# OS_china

app/: build.gradle
app/src/androidTest/java/com/example/administrator/os_china/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/os_china/: App.java
app/src/main/java/com/example/administrator/os_china/activity/: Add_Activity.java  AllMain_Activity.java  Blogs_Xiangqing_Activity.java  (+18 more)
app/src/main/res/drawable/: add.xml  bt_share_white.xml  btn_back.xml  btn_shake_gift.xml  btn_share_info.xml  edit_shape.xml  find.xml  login_btn.xml  login_ed.xml  mine.xml  synthesize.xml  text.xml  text2.xml  trends.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  add_fragment_item.xml  dt_xiangqing_item.xml  fenlei_fragment_item.xml  fenlei_one_fragment_item.xml  fenlei_three_fragment_item.xml  fenlei_two_fragment_item.xml  find_item.xml  guochan_fragment_item.xml  hd_xiangqing_activity_item.xml  huodong_activity_item.xml  huodong_item.xml  item_blogs.xml  item_exercise.xml  item_fenlei.xml  item_fenlei_three.xml  item_inquire.xml  item_message.xml  item_trends_newsdt.xml  kyrj_activity_item.xml  login_activity_item.xml  my_item.xml  newslist_item.xml  remen_fragment_item.xml  rj_xiangqing_activity_item.xml  search_item.xml  setting_activity_item.xml  synthetical_blogs_item.xml  synthetical_exercise_item.xml  synthetical_inquire_item.xml  synthetical_item.xml  synthetical_message_item.xml  trends_item.xml  trends_meiridt_item.xml  trends_newsdt_item.xml  trends_remendt_item.xml  tuijian_fragment_item.xml  wenda_xiangqing_item.xml  yyy_activity_item.xml  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/os_china/: ExampleUnitTest.java
(+78 files in other folders)
