<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#24CF5F">

        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/img_btn_hd"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:src="@drawable/btn_back"/>


    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/HD_webview">
    </WebView>

</LinearLayout>