<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#24CF5F"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_btn_kyrj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/xiangqing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_toRightOf="@id/img_btn_huodong"
            android:text="开源软件"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/kyrj_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabIndicatorColor="#24CF5F"
        app:tabSelectedTextColor="#24CF5F"
        app:tabTextColor="#BBBBBB"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/kyrj_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>